@charset "UTF-8";
/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * Dale implementation : © Bart Swinkels
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
	This is the CSS stylesheet of your game User Interface.

	Styles defined on this file will be applied to the HTML elements you define in your
	HTML template (*.tpl), and to HTML elements you create dynamically (in dale.js).

	Usually, you are using CSS to:

	1°) define the overall layout of your game (ex: place the board on the top left, place player's hand beside, place the deck on the right, ...).

	2°) create your CSS-sprites: All images of your games should be gathered into a small number of image files. Then, using background-image and background-position CSS properties, you create HTML blocks that can  display these images correctly (see example below).

	3°) ... anything else: It is really easy to add and remove CSS classes dynamically from your Javascript with dojo.addClass and dojo.removeClass. It is also easy to check if an element has a class (dojo.hasClass) or to get all elements with a specific class (dojo.query). This is why, very often, using CSS classes for the logic of your user interface allow you to do complex thing easily.
*/
.handsize-icon {
  background-image: url("img/handsize_icon.png");
  width: 16px;
  height: 16px;
  background-size: contain;
  background-repeat: no-repeat;
  display: inline-block;
  margin-left: 4px;
  margin-right: 5px;
}
.handsize-icon before {
  content: "\f005";
}

.stockitem {
  z-index: 3;
  border-radius: 10px;
}

.placeholder {
  background-image: url("img/placeholder.png");
  border-radius: 10px;
  position: absolute;
}

.clickable {
  cursor: pointer;
}

.selected {
  border-radius: 10px;
  border: 1px solid red;
}

@keyframes blinker {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0.5;
  }
  to {
    opacity: 1;
  }
}
.chameleon-selected {
  border-radius: 10px;
  border: 1px solid #1d7a2a !important;
  animation: blinker 0.5s infinite;
}

.chameleon-icon {
  pointer-events: none;
  background-image: url("img/chameleon_icon.png");
  background-repeat: no-repeat;
  background-size: contain;
  position: absolute;
  width: 90%;
  height: 90%;
  top: 10%;
  left: 5%;
  opacity: 50%;
}

.card {
  background-image: url("img/cards.jpg");
  border-radius: 10px;
  position: absolute;
}

.card.relative {
  margin: 5px;
  position: relative !important;
}

#market-board-background {
  background-image: url(img/shop_day.jpg);
  background-repeat: no-repeat;
  position: relative;
}
#market-board-background .clickable {
  transition: all 0.2s ease-in-out;
}
#market-board-background .clickable:hover {
  cursor: pointer;
  transform: scale(1.05);
}

#market-board {
  position: relative;
}

.horizontal-flex {
  display: flex;
  width: 100%;
}

.myhand-wrap {
  flex: 1 1;
}

.margin-left-wrap {
  margin-left: 5px;
}

#schedule {
  flex: 0 1;
}

.stall-wrap {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0px;
  flex: 1 1;
}
.stall-wrap .stall-container {
  width: 100%; /* literally wasted 2 full hours to get this dumb css styling to work */
  display: flex;
  flex: 1 1;
  justify-content: left;
}
.stall-wrap .stall-container .stack-container {
  flex: 1 1; /* Allow items to grow and shrink */
  background-color: red;
  border: 2px solid black;
  margin-left: 5px;
  min-width: 0; /* Ensure items can shrink below their content width */
  position: relative;
}
.stall-wrap .name {
  margin: 10px;
  white-space: nowrap;
}
.stall-wrap .clickable:hover {
  cursor: pointer;
  left: 4px;
}

.pile-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 0px;
  margin-bottom: 0px;
  margin-left: 10px;
  margin-right: 10px;
  padding-top: 0px;
  width: max-content;
}
.pile-container .name {
  margin: 10px;
  white-space: nowrap;
}
.pile-container .size {
  z-index: 500;
  position: absolute;
  font-weight: bold;
  top: 4%;
  left: 82%;
  transform: translateX(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.62); /* Optional, for better visibility */
  text-align: center;
  padding: 5px 10px;
  width: 40px;
  font-size: 16px;
  margin: auto;
  padding-top: 2px;
  padding-bottom: 2px;
}
.pile-container .pile {
  position: relative;
}

.popin-card-container {
  display: flex;
  flex-wrap: wrap;
}
.popin-card-container .clickable {
  transition: all 0.2s ease-in-out;
}
.popin-card-container .clickable:hover {
  cursor: pointer;
  transform: scale(1.05);
}

.hidden {
  display: none;
}

.card-row-container {
  display: flex;
}

.card-row-slot {
  margin-left: 5px;
}

.card-tooltip .chameleon-name {
  text-decoration: line-through;
  color: #1d7a2a;
}
.card-tooltip .text {
  max-width: 300px;
}

/*
	Example of CSS sprites (a black token and a white token, 20x20px each, embedded in the same "tokens.png" 40x20px image):

	.white_token {
		background-image: url('img/tokens.png');
		background-position: 0px 0px;
	}
	.black_token {
		background-image: url('img/tokens.png');
		background-position: -20px 0px;
	}
	.token {
		width: 20px;
		height: 20px;
		background-repeat: none;
	}
*/
