/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * Dale implementation : © Bart Swinkels
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 * Comments in this file are minimized for clarity.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gameinfos.schema.json",

	// Game Externals and basic information
	"game_name": "Dale of Merchants",
	"publisher": "Snowdale Design",
	"publisher_website": "https://snowdaledesign.fi/",
	"publisher_bgg_id": 29738,
	"bgg_id": 176165,

	// Players
	"players": [1, 2, 3, 4],
	"player_colors": ["38AA3C", "5E1F91", "EC676B", "0094A4"],
	"favorite_colors_support": false,
	"suggest_player_number": null,
	"not_recommend_player_number": null,
	"disable_player_order_swap_on_rematch": false,

	// Game Clock
	"estimated_duration": 30,
	"fast_additional_time": 30,
	"medium_additional_time": 40,
	"slow_additional_time": 50,

	// Game Rankings
	"tie_breaker_description": "",
	"losers_not_ranked": false,
	"solo_mode_ranked": false,
	"is_coop": 0,

	// BGA Game Information
	"is_beta": 1,
	"language_dependency": false,
	"game_interface_width":
	{
		// >= 320, <= 740
		"min": 740,
		// >= 740. null = no limit
		"max": null
	},

	//////// BGA SANDBOX ONLY PARAMETERS (DO NOT MODIFY)
	"is_sandbox": false,
	"turnControl": "simple"
	////////
}