/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * Dale implementation : © Bart Swinkels
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gamepreferences.schema.json",

	"100": {
		"name": "Confirm technique",
		"needReload": false,
		"values": {
		  "0": {
			"name": "Only when a choice is involved"
		  },
		  "1": {
			"name": "Always"
		  }
		},
		"default": 1
	},

	"101": {
		"name": "Rotate play areas",
		"needReload": true,
		"values": {
		  "0": {
			"name": "No, always show my play area on top"
		  },
		  "1": {
			"name": "Yes, show the active player's play area on top"
		  }
		},
		"default": 1
	  },

	"102": {
		"name": "Mono's turn style (solo-mode)",
		"needReload": false,
		"values": {
		  "0": {
			"name": "Stepped"
		  },
		  "1": {
			"name": "Automated"
		  }
		},
		"default": 0
	},

	"103": {
		"name": "Action bar positioning",
		"needReload": false,
		"values": {
		  "0": {
			"name": "Sticky (BGA default)"
		  },
		  "1": {
			"name": "Underneath the market"
		  }
		},
		"default": 0
	}
}
