/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * Dale implementation : © Bart Swinkels
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 *
 * Game state machine is a tool used to facilitate game development. Please check the BGA Studio presentation about game state to understand this, and associated documentation.
 *
 * !! It is not a good idea to modify this file when a game is running !!
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gamestates.schema.json",

	// The initial state. Please do not modify.
	"1": {
		"name": "gameSetup",
		"description": "",
		"type": "manager",
		"action": "stGameSetup",
		"transitions": { "": 30 }
	},

	//////////////// Game Setup (+choosing animalfolk sets) ////////////////

	// "2": {
	// 	"name": "dummmy",
	// 	"description": "${actplayer} must play a card or pass",
	// 	"descriptionmyturn": "${you} must play a card or pass",
	// 	"type": "activeplayer",
	// 	"possibleactions": {
	// 		"playCard": [{ "name": "card_id", "type": "AT_int" }],
	// 		"pass": []
	// 	},
	// 	"transitions": { "playCard": 2, "pass": 2 }
	// },

	//////////////// Main Cycle ////////////////

	"30": {
		"name": "playerTurn",
		"description": "${actplayer} must take an action",
		"descriptionmyturn": "${you} must (a) purchase a card, (b) play a technique, (c) build a stack, or (d) pass",
		"type": "activeplayer",
		"possibleactions": {
			"actRequestMarketAction": [
				{"name": "market_card_id", "type": "AT_int"}
			],
			"actPlayTechniqueCard": [
				{"name": "chameleon_card_ids", "type": "AT_numberlist"},
				{"name": "chameleon_type_ids", "type": "AT_numberlist"},
				{"name": "card_id", "type": "AT_int"}
			],
			"actUseActiveAbility": [
				{"name": "chameleon_card_ids", "type": "AT_numberlist"},
				{"name": "chameleon_type_ids", "type": "AT_numberlist"},
				{"name": "card_id", "type": "AT_int"}
			],
			"actRequestStallAction": [],
			"actRequestInventoryAction": []
		},
		"transitions": { 
			//Main cycle
			"trActiveAbility": 30,
			"trPurchase": 31,
			"trFullyResolveTechnique": 33,
			"trBuild": 35,
			"trInventory": 40,
			"trNextPlayer": 41,

			//Technique states
			"trSwiftBroker": 50,
			"trShatteredRelic": 51,
			"trSpyglass": 52
		}
	},

	"33": {
		"name": "fullyResolveTechnique",
		"description": "",
		"type": "game",
		"action": "stFullyResolveTechnique",
		"transitions": { "trSamePlayer": 30, "trNextPlayer": 41 }
	},

	"31": {
		"name": "purchase",
		"description": "${actplayer} must pay ${cost} for ${card_name}",
		"descriptionmyturn": "${you} must pay ${cost} for ${card_name}",
		"type": "activeplayer",
		"args": "argSelectedCardInMarket",
		"argsType": {
			"card_name": "string",
			"card_id": "number",
			"cost": "number",
			"pos": "number"
		},
		"possibleactions": {
			"actPurchase": [
				{"name": "chameleon_card_ids", "type": "AT_numberlist"},
				{"name": "chameleon_type_ids", "type": "AT_numberlist"},
				{"name": "funds_card_ids", "type": "AT_numberlist"}
			],
			"actUseActiveAbility": [
				{"name": "chameleon_card_ids", "type": "AT_numberlist"},
				{"name": "chameleon_type_ids", "type": "AT_numberlist"},
				{"name": "card_id", "type": "AT_int"}
			],
			"actCancel" : []
		},
		"transitions": { "trActiveAbility": 31, "trCancel" : 30, "trNextPlayer": 41 }
	},

	"35": {
		"name": "build",
		"description": "${actplayer} must select cards to build in stack ${stack_index_plus_1}",
		"descriptionmyturn": "${you} must select cards to build in stack ${stack_index_plus_1}",
		"type": "activeplayer",
		"args": "argStackIndex",
		"possibleactions": {
			"actBuild": [
				{"name": "chameleon_card_ids", "type": "AT_numberlist"},
				{"name": "chameleon_type_ids", "type": "AT_numberlist"},
				{"name": "stack_card_ids", "type": "AT_numberlist"},
				{"name": "stack_card_ids_from_discard", "type": "AT_numberlist"}
			],
			"actUseActiveAbility": [
				{"name": "chameleon_card_ids", "type": "AT_numberlist"},
				{"name": "chameleon_type_ids", "type": "AT_numberlist"},
				{"name": "card_id", "type": "AT_int"}
			],
			"actCancel" : []
		},
		"transitions": { "trActiveAbility": 35, "trCancel" : 30, "trNextPlayer": 41, "trGameEnd": 99 }
	},

	"40": {
		"name": "inventory",
		"description": "${actplayer} may discard any number of cards",
		"descriptionmyturn": "${you} may discard any number of cards",
		"type": "activeplayer",
		"possibleactions": {
			"actInventoryAction": [
				{"name": "ids", "type": "AT_numberlist"} //TODO: change this
			],
			"actCancel" : []
		},
		"transitions": { "trCancel" : 30, "trNextPlayer": 41 }
	},

	"41": {
		"name": "nextPlayer",
		"description": "",
		"type": "game",
		"action": "stNextPlayer",
		"updateGameProgression": true,
		"transitions": { "trNextPlayer": 30 }
	},

	//////////////// TECHNIQUES ////////////////

	"50": {
		"name": "swiftBroker",
		"description": "Swift Broker: ${actplayer} must discard their hand",
		"descriptionmyturn": "Swift Broker: ${you} must discard your hand. You may select which card(s) to put on top of your discard pile.",
		"type": "activeplayer",
		"possibleactions": {
			"actSwiftBroker": [
				{"name": "card_ids", "type": "AT_numberlist"}
			],
			"actCancel" : []
		},
		"transitions": { "trCancel" : 30, "trFullyResolveTechnique" : 33 }
	},

	"51": {
		"name": "shatteredRelic",
		"description": "Shattered Relic: ${actplayer} must throw away a card from their hand",
		"descriptionmyturn": "Shattered Relic: ${you} must throw away a card from your hand",
		"type": "activeplayer",
		"possibleactions": {
			"actShatteredRelic": [
				{"name": "card_id", "type": "AT_int"}
			],
			"actCancel" : []
		},
		"transitions": { "trCancel" : 30, "trFullyResolveTechnique" : 33 }
	},

	"52": {
		"name": "spyglass",
		"description": "Spyglass: ${actplayer} must choose a card to place into their hand",
		"descriptionmyturn": "Spyglass: ${you} must choose a card to place into your hand",
		"type": "activeplayer",
		"possibleactions": {
			"actSpyglass": [
				{"name": "card_ids", "type": "AT_numberlist"}
			]
		},
		"transitions": { "trFullyResolveTechnique": 33 }
	},


	//////////////// BGA Final State ////////////////

	// Final state.
	// Please do not modify (and do not overload action/args methods}.
	"99": {
		"name": "gameEnd",
		"description": "End of game",
		"type": "manager",
		"action": "stGameEnd",
		"args": "argGameEnd",
		"updateGameProgression": true, //modified
		/* TODO: get the arguments that are passed at the end of a game.. */
		"argsType": "object"
	}
}