/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * Dale implementation : © Bart Swinkels
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 *
 * Game state machine is a tool used to facilitate game development. Please check the BGA Studio presentation about game state to understand this, and associated documentation.
 *
 * !! It is not a good idea to modify this file when a game is running !!
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/gamestates.schema.json",

	// The initial state. Please do not modify.
	"1": {
		"name": "gameSetup",
		"description": "",
		"type": "manager",
		"action": "stGameSetup",
		"transitions": { "": 30 }
	},

	//////////////// Game Setup (+choosing animalfolk sets) ////////////////

	// "2": {
	// 	"name": "dummmy",
	// 	"description": "${actplayer} must play a card or pass",
	// 	"descriptionmyturn": "${you} must play a card or pass",
	// 	"type": "activeplayer",
	// 	"possibleactions": {
	// 		"playCard": [{ "name": "card_id", "type": "AT_int" }],
	// 		"pass": []
	// 	},
	// 	"transitions": { "playCard": 2, "pass": 2 }
	// },

	//////////////// Main Cycle ////////////////

	"30": {
		"name": "playerTurn",
		"description": "${actplayer} must take an action",
		"descriptionmyturn": "${you} must take an action",
		"type": "activeplayer",
		"possibleactions": {
			//Purchase Actions
			"actPurchase": [
				{"name": "chameleons_json", "type": "AT_json"},
				{"name": "funds_card_ids", "type": "AT_numberlist"},
				{"name": "market_card_id", "type": "AT_int"},
				{"name": "essential_purchase_ids", "type": "AT_numberlist"}
			],

			//Play Actions
			"actPlayTechniqueCard": [
				{"name": "chameleons_json", "type": "AT_json"},
				{"name": "card_id", "type": "AT_int"},
				{"name": "args", "type": "AT_json"}
			],
			"actUsePassiveAbility": [
				{"name": "chameleons_json", "type": "AT_json"},
				{"name": "card_id", "type": "AT_int"},
				{"name": "args", "type": "AT_json"}
			],

			//Build Actions
			"actWinterIsComingSkip": [],
			"actBuild": [
				{"name": "chameleons_json", "type": "AT_json"},
				{"name": "stack_card_ids", "type": "AT_numberlist"},
				{"name": "stack_card_ids_from_discard", "type": "AT_numberlist"}
			],

			//Inventory Actions
			"actInventoryAction": [
				{"name": "ids", "type": "AT_numberlist"} //TODO: change this
			]
		},
		"transitions": { 
			//Main cycle
			"trPassiveAbility": 30,
			"trWinterIsComing": 36,
			"trSamePlayer": 30,
			"trNextPlayer": 41,
			"trGameEnd": 99,

			//Hidden-information technique states
			"trSpyglass": 52,
			"trSpecialOffer": 53
		}
	},

	"36": {
		"name": "winterIsComing",
		"description": "Winter is Coming: ${actplayer} may select cards to build in stack ${stack_index_plus_1}",
		"descriptionmyturn": "Winter is Coming: ${you} may select cards to build in stack ${stack_index_plus_1}",
		"type": "activeplayer",
		"args": "argStackIndex",
		"possibleactions": {
			"actBuild": [
				{"name": "chameleons_json", "type": "AT_json"},
				{"name": "stack_card_ids", "type": "AT_numberlist"},
				{"name": "stack_card_ids_from_discard", "type": "AT_numberlist"}
			],
			"actUsePassiveAbility": [
				{"name": "chameleons_json", "type": "AT_json"},
				{"name": "card_id", "type": "AT_int"},
				{"name": "args", "type": "AT_json"}
			],
			"actWinterIsComingSkip": []
		},
		"transitions": { "trPassiveAbility": 36, "trWinterIsComing": 36, "trNextPlayer": 41, "trGameEnd": 99 }
	},

	"41": {
		"name": "nextPlayer",
		"description": "",
		"type": "game",
		"action": "stNextPlayer",
		"updateGameProgression": true,
		"transitions": { "trNextPlayer": 30 }
	},

	//////////////// TECHNIQUES ////////////////

	"52": {
		"name": "spyglass",
		"description": "Spyglass: ${actplayer} must choose a card to place into their hand",
		"descriptionmyturn": "Spyglass: ${you} must choose a card to place into your hand",
		"type": "activeplayer",
		"action": "stSpyglass",
		"possibleactions": {
			"actSpyglass": [
				{"name": "card_ids", "type": "AT_numberlist"}
			]
		},
		"transitions": { "trSamePlayer": 30 }
	},

	"53": {
		"name": "specialOffer",
		"description": "Special Offer: ${actplayer} must choose a card to take",
		"descriptionmyturn": "Special Offer: ${you} must choose a card to take",
		"type": "activeplayer",
		"action": "stSpecialOffer",
		"possibleactions": {
			"actSpecialOffer": [
				{"name": "card_ids", "type": "AT_numberlist"}
			]
		},
		"transitions": { "trNextPlayer": 41 }
	},


	//////////////// BGA Final State ////////////////

	// Final state.
	// Please do not modify (and do not overload action/args methods}.
	"99": {
		"name": "gameEnd",
		"description": "End of game",
		"type": "manager",
		"action": "stGameEnd",
		"args": "argGameEnd",
		"updateGameProgression": true, //modified
		/* TODO: get the arguments that are passed at the end of a game.. */
		"argsType": "object"
	}
}