/*
 *------
 * BGA framework: Gregory Isabelli & Emmanuel Colin & BoardGameArena
 * Dale implementation : © Bart Swinkels
 *
 * This code has been produced on the BGA studio platform for use on http://boardgamearena.com.
 * See http://en.boardgamearena.com/#!doc/Studio for more information.
 * -----
 */
/*
 * This file is enforced by schema file located at 'bga-ts-template/template/schema'. If you are using VS Code, this schema file will be linked to this file automatically if 'generate-vscode-files' is set to true in 'template.config.jsonc. Hover over any fields for more information.
 */
{
	"$schema": "../../node_modules/bga-ts-template/schema/stats.schema.json",

	"table": {
		"deck_selection_1": {
			"id": 51,
			"name": "Deck selected: Macaws",
			"type": "boolean"
		},
		"deck_selection_2": {
			"id": 52,
			"name": "Deck selected: Pandas",
			"type": "boolean"
		},
		"deck_selection_3": {
			"id": 53,
			"name": "Deck selected: Raccoons",
			"type": "boolean"
		},
		"deck_selection_4": {
			"id": 54,
			"name": "Deck selected: Squirrels",
			"type": "boolean"
		},
		"deck_selection_5": {
			"id": 55,
			"name": "Deck selected: Ocelots",
			"type": "boolean"
		},
		"deck_selection_6": {
			"id": 56,
			"name": "Deck selected: Chameleons",
			"type": "boolean"
		},
		"deck_selection_7": {
			"id": 57,
			"name": "Deck selected: Platypuses",
			"type": "boolean"
		},
		"deck_selection_8": {
			"id": 58,
			"name": "Deck selected: Sloths",
			"type": "boolean"
		},
		"deck_selection_9": {
			"id": 59,
			"name": "Deck selected: Crocodiles",
			"type": "boolean"
		},
		"deck_selection_10": {
			"id": 60,
			"name": "Deck selected: Foxes",
			"type": "boolean"
		},
		"deck_selection_11": {
			"id": 61,
			"name": "Deck selected: Polecats",
			"type": "boolean"
		},
		"deck_selection_12": {
			"id": 62,
			"name": "Deck selected: Owls",
			"type": "boolean"
		},
		"deck_selection_13": {
			"id": 63,
			"name": "Deck selected: Beavers",
			"type": "boolean"
		},
		"deck_selection_14": {
			"id": 64,
			"name": "Deck selected: Desert Monitors",
			"type": "boolean"
		},
		"deck_selection_15": {
			"id": 65,
			"name": "Deck selected: Lemurs",
			"type": "boolean"
		},
		"deck_selection_16": {
			"id": 66,
			"name": "Deck selected: Magpies",
			"type": "boolean"
		},
		"deck_selection_17": {
			"id": 67,
			"name": "Deck selected: Echidnas",
			"type": "boolean"
		},
		"deck_selection_18": {
			"id": 68,
			"name": "Deck selected: Hares",
			"type": "boolean"
		},
		"deck_selection_19": {
			"id": 69,
			"name": "Deck selected: Tree Kangaroos",
			"type": "boolean"
		},
		"deck_selection_20": {
			"id": 70,
			"name": "Deck selected: Penguins",
			"type": "boolean"
		},
		"deck_selection_21": {
			"id": 71,
			"name": "Deck selected: Tuataras",
			"type": "boolean"
		},
		"deck_selection_22": {
			"id": 72,
			"name": "Deck selected: Wood Turtles",
			"type": "boolean"
		},
		"deck_selection_23": {
			"id": 73,
			"name": "Deck selected: Tasmanian Devils",
			"type": "boolean"
		},
		"deck_selection_24": {
			"id": 74,
			"name": "Deck selected: Pangolins",
			"type": "boolean"
		},
		"deck_selection_25": {
			"id": 75,
			"name": "Deck selected: Gulls",
			"type": "boolean"
		},
		"deck_selection_26": {
			"id": 76,
			"name": "Deck selected: Mongooses",
			"type": "boolean"
		},
		"deck_selection_27": {
			"id": 77,
			"name": "Deck selected: Bats",
			"type": "boolean"
		}
	},

	"player": {
		"number_of_turns": {
			"id": 10,
			"name": "Number of turns",
			"type": "int"
		},
		"actions_purchase": {
			"id": 11,
			"name": "Purchase actions",
			"type": "int"
		},
		"actions_technique": {
			"id": 12,
			"name": "Technique actions",
			"type": "int"
		},
		"actions_build": {
			"id": 13,
			"name": "Build actions",
			"type": "int"
		},
		"actions_inventory": {
			"id": 14,
			"name": "Inventory actions",
			"type": "int"
		},
		"cards_remaining": {
			"id": 15,
			"name": "Cards remaining (discard/deck/hand)",
			"type": "int"
		}
	}
}